<div class="span12">
    <h2>
        <?php echo __('Chamados'); ?>
    </h2>
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1>Envio
                        <small class="text-right">de email</small>
                    </h1>
                </div>
                <div class="panel-body">

                    <h2><?php echo $msg ?></h2>

                </div>
            </div>
        </div>
    </div>
</div>